<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in india</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
  h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
  }
.navbar-brand{
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 10px;
  font-size: 35px;
  padding-left: 10px;
  margin-left: -15px;
  
}
.navbar-nav{
  margin-left: 730px;
  font-size: 20px;
  padding: 10px 10px;
  
}
.nav-item{
  margin: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:20px ;
  color: #111;
  border: 2px black;
}
.nav-item:hover{
  background-color: rgb(175, 172, 172);
  color: black;
  border-radius: 50px;
  
  box-shadow:  0px  3px;
}

.logo {
size: 50px;
  width: 50px;
border-radius: 50px;
box-shadow: 3px 5px gray;
margin-right: px;

}
.logo:hover{
  background-color: black;
  color: blueviolet;
  box-shadow: 3px 5px blueviolet;
}
div { 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      div img {
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
      }
       div img:hover{ 

        transform: scale(1.03);

       }
      .btn btn-primary{
        display: flex;
        justify-content: center;
      }
       footer{
        background-color:lightgrey;
       }
      .footercontainer{ 
         width: 100%;
      padding: 70px 30px 20px;
 }
 .socialicons{
  display: flex;
  justify-content: center;
  
 }
 .socialicons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
 }
 .socialicons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
 

 }
 .socialicons a:hover{
  background-color: #111;
  transition: 0.5s;

 }
 .socialicons a:hover i{
color: white;
transition: 0.5s;

 }
 .footerbottom{
  background-color:darkgrey;
  padding: 5px;
  text-align: center;

 }
 .footerbottom  p{
  color: black;

 }
 .designer{
  opacity: 0.7;
  text-decoration: uppercase;
  letter-spacing: 1px;
  
 }
 


        


</style>
<body>
  <nav class="navbar navbar-expand-lg bg-info">
    <img class=logo src="https://t4.ftcdn.net/jpg/05/28/69/29/360_F_528692947_a24JXuek0FtFN2GVUwf0vNvBHltKbGkC.jpg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Explore</a>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://explore-india.net/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://explore-india.net/about-india/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://explore-india.net/indian-destinations/">Destination</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://explore-india.net/contact-us/">Contact</a>
          </li>

        </ul>
        
      </div>
    </div>
    
  </nav>
 <h1>Historical places of  india</h1>
 
 <p>The bygone era stays entrenched in society due to these ancient and historical places of India.<br> So, if you are a history buff or want a taste of the rich culture of India,<br> head over to explore some of <u>India’s greatest historical monuments of all time!</u></p>
 <p>Opulent palaces, ancient forts and majestic structures greet you at every nook and corner of this majestic country, India. This rich history oozes out of all ancient structures and famous historical monuments and depicts tales of romance, bravery, strength and battles. Whether you are a history buff or an outdoor enthusiast,  famous historical places in India transport you back to the past.</p>
 <h2>Top 10 places in India :-</h2>
 <div><img src="https://th-thumbnailer.cdn-si-edu.com/KclowVjVtgy4uX2kpLxW2bgCaag=/fit-in/1200x0/filters:focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" alt="">
  <img src="https://lh7-us.googleusercontent.com/N1qJno3Jqszp1i3dgc7C1dZhvQbEsshotH1AzWD1Qb9Hphus-lhqnui-3Fba2NYtwV-QaKCHqnUJZz3Deu7JgLHi2gHRXNB-8g1HpTxrjOcvClEwz6nMPDWdhJVuj0oNtTO0d46ExW5EnhzuEzdHbg" alt="this">
  <img src="https://foodravel.com/wp-content/uploads/2018/11/Gol_Gumbaz_-4_Bijapur_Karnataka-min.jpg" alt=" ">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNI7_O0R2l1e4fhxcp3hDqAeBKoZ9MJ8VtIg&s" alt="">
  <img src="https://www.holidify.com/images/attr_square/1727.jpg" alt="">
  <img src="https://images.wanderon.in/blogs/new/2023/08/12-min-7-scaled.jpg" alt="">
<img src="https://hblimg.mmtcdn.com/content/hubble/img/delhi/mmt/destination/m_DElhi_activity_heritage_l_591_787.jpg">
 <img src=" https://hblimg.mmtcdn.com/content/hubble/img/destimg/mmt/destination/m_Mysore_main_tv_destination_img_1_l_707_1236.jpg">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgLFQFUIj3rlVML0Tqski-uItgV_t3Mfz8wA&s">
</div>
<a href="#" class="btn btn-primary">Go back</a><br><br>
<footer>
<div class="footercontainer">
  <div class="socialicons">
    <a href="https://www.facebook.com/exploreindia.net/"><i class="bi bi-facebook"></i></a>
  <a><i class="bi bi-whatsapp"></i></a>
  <a><i class="bi bi-instagram"></i></a>
 <a><i class="bi bi-youtube"></i></a>
 <a><i class="bi bi-twitter"></i></a>
 </div></div>
 <div class="footerbottom">
 <p>designed by <span class="designer">Hemalatha M</span></p>
 </div>

 </footer>
  </body>  
   </html>